prefix=/Users/chetanverma/projects/poppler/poppler-0.89.0/build/poppler-0.89-build
libdir=/Users/chetanverma/projects/poppler/poppler-0.89.0/build/poppler-0.89-build/lib
includedir=/Users/chetanverma/projects/poppler/poppler-0.89.0/build/poppler-0.89-build/include

Name: poppler-glib
Description: GLib wrapper for poppler
Version: 0.89.0
Requires: glib-2.0 >= 2.41 gobject-2.0 >= 2.41 cairo >= 1.10.0
Requires.private: poppler = 0.89.0

Libs: -L${libdir} -lpoppler-glib
Cflags: -I${includedir}/poppler/glib
